# TalkTime

./: LICENSE  package.json  readme.md  tsconfig.json
backend/: .env  docker-compose.yml  package.json
backend/auth/auth/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  auth.csproj
backend/auth/auth/Controllers/: AccountController.cs  WeatherForecastController.cs  signInController.cs
backend/auth/auth/Migrations/: 20230602195932__AccountModel.Designer.cs  20230602195932__AccountModel.cs  20230613182859_accounts.Designer.cs  20230613182859_accounts.cs  20230627201613_accounts.Designer.cs  20230628211438_accounts.Designer.cs  20230628211438_accounts.cs  DataContextModelSnapshot.cs
backend/auth/auth/Properties/: launchSettings.json
backend/auth/auth/application/: usecase.cs
backend/auth/auth/application/usecase/: create-account.cs  input-create-user.cs
backend/auth/auth/application/usecase/create-account/: create-account.cs
backend/auth/auth/application/usecase/sing-in/: input-sing-in.cs  out-put-sign-in.cs  sing-in.cs
backend/auth/auth/domain/: token-manager.cs
backend/auth/auth/domain/entities/: account.cs  email.cs  name.cs  password.cs  username.cs
backend/auth/auth/domain/repository/: users-repository.cs
backend/auth/auth/domain/services/: hash-password.cs
backend/auth/auth/factories/use-case/: create-account-factory.cs  sing-in-factory.cs
backend/auth/auth/infra/connection/: DataContext.cs
backend/auth/auth/infra/entityFramework-adpter/: DataContext.cs
backend/auth/auth/infra/entityFramework-adpter/configs/: AccountsConfiguration.cs
backend/auth/auth/infra/entityFramework-adpter/models/: account-model.cs
backend/auth/auth/infra/entityFramework-adpter/repository/: account-repository-adpter-entityFramework.cs
backend/auth/auth/infra/entityFramework-adpter/services/: hash-password-bcry-aptadpter.cs
backend/auth/auth/infra/token-manager/: token-manager-adpter.cs
backend/auth/auth/shared/: ErrorHandlingMiddleware.cs
environment/: .gitignore  docker-compose.yml  mongo-sink-postgresql-messager.properties  (+1 more)
frontend/: .env  (+10 more)
(+360 files in other folders)
